// Text colors
$white: #ffffff
$black: #000
$text-color: #171717
$text-sec: #151515
$subtext-col: #646464
$subtext-col2: #A2A2A2
$footer-text: #B0B0B0
// Text sizes
$sm: 12px
$sm-md: 16px

$title: 36px
$subtitle: 22px

// Colors
$primary: #F9A82F
$secondary: #B0B0B0
$footer-col: #484848
