.footer
  background-color: #0d2436
  padding: 128px 0 82px
  &-content
    display: flex
    justify-content: flex-start
    margin-bottom: 100px
  &-list
    max-width: 175px
    list-style: none
    padding: 0
    margin: 0 0 0 40px
    &--big
      max-width: 245px
    &__title
      margin-bottom: 31px
      font-weight: 700
      line-height: 25px
      color: $t-col
    &__item
      margin-bottom: 24px
      font-size: $md
      line-height: $s
      color: #959EAD
      &--big
        p
          margin: 0
          font-size: 15px
          line-height: 28px
          color: $t-col
  &-social
    display: flex
    justify-content: flex-start
    padding: 0
    list-style: none
    &__item
      margin-right: 20px
  &-bottom
    text-align: center
    &__img
      width: 56px
      height: 56px
      margin: 0 auto
      border-radius: 50%
      background-color: #1576D8
      & img
        transform: translateY(80%)
