.meet
  padding: 60px 80px
  background-color: $secondary
  text-align: center
  &__title
    margin: 0 0 16px
    font-size: 48px
    line-height: 60px
    color: $white
  &__text
    margin: 0 0 50px
    line-height: $t-1
    color: $white
  &__button
    width: 220px
    height: 48px
    background-color: $white
    border-radius: 12px
    font-weight: 700
    font-size: $sm
    line-height: $s
    color: #0D2436
