.partner
  padding: 101px 0
  &__subtitle
    margin: 0 0 28px
    color: $secondary
    line-height: $sub-tt
    font-size: $sm
    font-weight: 600
    letter-spacing: 2px !important
    text-transform: uppercase
  &-content
    display: flex
    justify-self: space-between
    margin-bottom: 82px
  &__title
    min-width: 473px
    margin: 0 145px 0 0
    font-size: $xl
    line-height: $tt
  &__text
    margin: 0
    line-height: $t-1
  &-list
    display: flex
    justify-content: space-between
