.portfolio
  padding-top: 100px
  padding-bottom: 160px
  overflow: hidden
  &__title
    margin: 0 0 48px
    font-size: $xl
    line-height: $tt
    font-family: 'Roboto', sans-serif
  &__suptitle
    margin: 0 0 20px
    font-size: $sm
    line-height: 19px
    color: $secondary
    text-transform: uppercase
  &-swiper
    overflow: visible !important
.swiper
  &-slide
    width: 360px
    background: #FFFFFF
    border: 1px solid #DDE6F4
    border-radius: 0px 0px 8px 8px
    overflow: hidden
  &-info
    padding: 20px 16px 24px 24px
    &__text
      margin: 0
      font-size: $sm
      line-height: 20px
      color: $sub-t-col
    &__name
      margin: 0
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 30px
      line-height: $tt
  &-button
    position: absolute
    top: -11%
    transform: translateY(-50%)
    width: 18px
    height: 14px
    background-repeat: no-repeat
    background-size: 17px
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
    z-index: 99
    &-prev
      right: 13%
    &-next
      right: 8.1%
