.testimonials
  &__suptitle
    margin: 0 0 20px
    letter-spacing: 2px
    text-transform: uppercase
    font-size: $sm
    line-height: 19px
    font-weight: 600
    color: $secondary
  &__title
    margin: 0 0 48px
    font-family: 'Roboto', sans-serif
    font-size: $xl
    line-height: $tt
  &-swiper
    &-button:first-child
      top: 50%
      left: 0
    &-slide
      padding: 40px
      border: 1px solid #E5EAF4
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 8px
      &-info
        display: flex
        margin-bottom: 30px
        &__name
          margin: 0
          font-size: 24px
          line-height: $t-1
          color: $primary
          letter-spacing: 0.2px
          font-weight: bold
          font-family: 'Roboto', sans-serif
        &__job
          margin: 0
          font-size: $md
          line-height: 28px
          color: $t-col
      &__img
        margin-right: 20.5px
        width: 57px
        height: 57px
        border-radius: 50%
      &__text
        margin: 0
        font-size: $sm
        line-height: 24px
        color: t-col
