.wedo
  background-color: #FAFDFF
  padding: 80px 0 57px
  &-info
    display: flex
    justify-content: space-between
    margin-bottom: 38px
  &__title
    margin: 0
    font-size: $xl
    line-height: $tt
  &__text
    line-height: $t-1
  &-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-card
      width: 361px
      height: 165px
      display: flex
      justify-content: space-between
      margin-bottom: 48.5px
      padding: 25px 24px
      border: 1px solid #E5EAF4
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      &__img
        margin-right: 15px
      &-info
        &__title
          margin: 0 0 5px
          font-size: $lg
          line-height: 33px
        &__text
          margin: 0
          font-size: $sm
          line-height: 20px
