@media   ( max-width: 1200px )
  .container
    max-width: 960px
@media   ( max-width: 992px )
  .container
    max-width: 700px !important
@media   ( max-width: 767px )
  .container
    max-width: 576px !important
  .nav
    &-menu
      display: none
@media   (max-width: 576px )
  .container

@media  ( max-width: 320px )
  .container
    max-width: 280px !important
