*
  box-sizing: border-box
  font-size: 18px
  font-family: 'Open Sans', sans-serif
  color: $primary
.container
  max-width: 1140px
  margin: 0 auto
.button
  border: none
  outline: none
  cursor: pointer
.title
  font-family: 'Roboto', sans-serif
  font-weight: bold
  letter-spacing: 0.2px !important
.text
  color: $t-col
.card__img
  width: 40px
  height: 40px
