// Colors
$primary: #183B56
$t-col: #5A7184
$secondary: #00B8D9
$sub-t-col: #1565D8
$white: #ffffff
// Text's Sizes
$sm: 14px
$md: 16px
$lg: 22px
$xl: 36px
// Line's Heights
$s: 22px
$t-1: 32px
$t-2: 36px
$sub-tt: 19px
$tt: 48px
