.about
   position: relative
   margin-bottom: 110px
   &__title
      margin: 0 0 30px 0
   &__text
      max-width: 680px
      margin: 0 0 46px 0
      line-height: 30px
      color: $subtext-col
   &__img
      position: absolute
      right: 8px
      top: -92px
   &__btn
      &:hover
         border: 1px solid #000
