.advantages
   padding-top: 114px
   &__title
      margin: 0 0 90px 0
   &-content
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &-card
      width: 170px
      height: 200px
      margin-right: 40px
      margin-bottom: 102px
      &__img
         margin-bottom: 19px
      &__title
         margin: 0 0 21px
      &__text
         font-weight: 300
         line-height: 30px
         color: $subtext-col
