.clients
   background-color: #FAFAFA
   padding: 96px 0 67px
   &-slide
      display: flex
      justify-content: space-between
      &__top
         display: flex
         margin-bottom: 16px
      &__item
         width: 380px
      &__img
         width: 50px
         height: 50px
         margin-right: 12px
      &__name
         margin: 0 0 10px 0
         font-size: 18px
         font-weight: 700
         line-height: 24px
      &__date
         margin: 0
         font-size: 14px
         font-weight: 400
         color: $subtext-col2
         line-height: 24px
      &__text
         margin: 0
         font-weight: 300
         font-style: italic
         line-height: 30px
         color: $subtext-col
// swiper changes
.clients
   &-swiper
      height: 393px !important
      overflow: hidden
